<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 11</title>
    <style>
        header{
            background: skyblue;
        }
        #name{
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        #address{
            font-style: italic;
            text-align: center;
        }
        nav{
            background:#9c9;
        }
        ul{
            text-align: center;
        }
        .link{
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            border: 2px solid #9c9;
        }
        .link:hover{
            background: #eee;
            border-bottom: 2px solid brown;
        }
        main{
            display: flex;
        }
        section{
            width: 50%;
            padding: 5px;
            text-align: justify; 
        }

        aside{
            width: 25%;
            background: skyblue;
        }

        aside ul{
            list-style-type: none;
            padding: 0;
            text-align: left;
            padding-left: 5px;
        }

        aside ul li{
            margin-top: 10px;
            border-bottom: 2px dashed orangered;
        }

        footer{
            background: orangered;
            font-style: italic;
            text-align: center;
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <header>
        <div id="name">
            Deerwalk College
        </div>
        <div id="address">
            Sifal, Kathmandu, Nepal
        </div>
        <nav>
            <ul>
                <li class="link">Home</li>
                <li class="link">About</li>
                <li class="link">Info</li>
                <li class="link">Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <aside>
            <ul>
                <li>Facilities</li>
                <li>IT Infrastructure</li>
                <li>College Tour</li>
            </ul>
        </aside>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eaque enim nisi fuga, maiores vel animi perspiciatis impedit! Veritatis numquam, similique at ipsum facere hic? Ipsam optio recusandae beatae deleniti officiis, adipisci quaerat, maxime, maiores expedita illum totam. Laboriosam atque ducimus nam nulla, illum, facilis molestias corporis cum consequuntur consequatur dolorem eveniet repudiandae. Saepe aliquid minus fugiat maxime, minima odit earum nulla maiores in dolorum ducimus! Sit eligendi tenetur totam, est vitae, voluptates ad non iure doloribus aliquid impedit ab quam repudiandae autem. Dignissimos reiciendis blanditiis quae eius iste, consectetur laborum voluptatibus aspernatur, modi, earum similique omnis nemo quas. Voluptatibus?
        </section>
        <aside>
            <ul>
                <li>Adv 1</li>
                <li>Adv 2</li>
                <li>Adv 2</li>
            </ul>
        </aside>
    </main>
    <footer>
        Copyright &copy; DWIT Technology
    </footer>
</body>
</html>
