<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        h2{
            font-family: sans-serif;
            text-decoration: underline;
            text-align: center;
        }
        form{
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
            margin: 0 auto;
            background: skyblue;
            padding: 1em 1em 1.5em 1em;
            border-radius: 1em;
            box-shadow: 10px 10px 20px #777;
        }

        form *{
            margin : .5em;
        }

        input {
            border-radius: .5em;
            outline: none;
            border: 2px solid orangered;
            padding: .5em;
            color: orangered;
            font-weight: bold;
        }

        select {
            border-radius: .5em;
            background: rgb(166, 220, 244);
            color: #fff;
        }

        select option:focus{
            background: skyblue;
        }

        button {
            background: orangered;
            border: none;
            padding: .5em;
            color: #fff;
            border-radius: .5em;
            width: 90%;
            transition: all .5s;
        }

        button:hover{
            background: #fff;
            color: orangered;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h2>User Registration</h2>
    <form>
        <table>
            <tr>
                <td>Name : </td>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <td>Password: </td>
                <td><input type="text" /></td>
                
            </tr>
            <tr>
                <td colspan="2" align="center"><button>Submit</button></td>
            </tr>
        </table>
    </form>
</body>
</html>